{
  "name": "Volleyball.Runtime",
  "references": [
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.Netcode.Runtime",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.Services.Multiplayer"
  ]
}
