{
  "name": "Volleyball.EditMode",
  "references": [
    "Volleyball.Runtime",
    "Unity.Netcode.Runtime",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
